<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.orsys.formation</groupId>
	<artifactId>voyage1xml</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Voyage1XML</name>
	
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>
	
	<url>https://gitlab.com/mb_orsys/formation-spring-240205</url>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>6.1.3</version><!-- dernière le 2024-02-05-->
		</dependency>
	</dependencies>
	
	
	<!-- Wifi : Alcatel : B2TuTtUt -->
</project>